spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



spring.datasource.url= jdbc:postgresql://localhost/firstt
spring.datasource.username=postgres
spring.datasource.password=coolashu@123
spring.jpa.generate-ddl=true









spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.port=4040
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 